<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abuzar - Player Details</title>
    <link rel="stylesheet" href="innerpage.css">
    <link rel="icon" type="image/x-icon" href="TopLogo.png">

      <!-- IMP LINKS -->
      <script src="Navbar.js"></script>
      <link rel="stylesheet" href="Navbar.css">
      <script src="https://kit.fontawesome.com/0f782209b9.js" crossorigin="anonymous"></script>
      <!-- IMP LINKS -->
      <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7810587879764576"
      crossorigin="anonymous"></script>
      <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7810587879764576"
     crossorigin="anonymous"></script>
     <meta name="google-adsense-account" content="ca-pub-7810587879764576">
</head>

<body>

      <!-- Navbar Starting -->
<nav class="navbar">
    <div class="navbar-container">
        <a href="home.html" class="logo"><img src="Logo.png" alt="Thunder Stars Logo"></a>
        <ul class="nav-links">
            <li><a href="home.html">Home</a></li>
            <li><a href="players.html">Players</a></li>
            <li><a href="bowlerleader.html">Bowler Leaderboard</a>
            </li>
            <li><a href="batsmenleader.html">Batsmen Leaderboard</a></li>
            <li><a href="upcomingmatches.html">Upcoming Matches</a></li>
            <li><a href="matches.html">Matches Archive</a></li>
            <li><a href="aboutus.html">About Us</a></li>
        </ul>
    </div>
</nav>
<!-- Navbar Ending -->
    <header>
        <h1>Abuzar Details</h1>
    </header>
    <div class="container">
        <section class="player-info">
            <h2>Player Information</h2>
            <p><strong>Name:</strong> Abuzar</p>
            <p><strong>Player Type:</strong> Batsmen, Wicket Keeper</p>
            <p><strong>Matches Played:</strong> 4</p>
        </section>
        <section class="batting-stats">
            <h2>Batting Statistics</h2>
            <table>
                <tr>
                    <td><i class="fas fa-running"></i> Total Runs:</td>
                    <td>12</td>
                </tr>
                <tr>
                    <td><i class="fas fa-basketball-ball"></i> Total Balls Faced:</td>
                    <td>13</td>
                </tr>
                <tr>
                    <td><i class="fas fa-square"></i> Total Fours:</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td><i class="fas fa-circle"></i> Total Sixes:</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td><i class="fas fa-times-circle"></i> Times Dismissed:</td>
                    <td>3</td>
                </tr>
            </table>
        </section>
      
    </div>
</body>
</html>
